@Misc{IFDspec,
               = {Interoperability Specification for ICCs and Personal Computer Systems,},
  author       = {PC/SC Workgroup},
  howpublished = {http://pcscworkgroup.com/Download/Specifications/pcsc1-10_v2.01.14.zip},
  month        = sep,
  title        = {Interoperability Specification for ICCs and Personal Computer Systems, Part 4. IFD Design Considerations and Reference Design Information},
  year         = {2005},
}

@Article{Laan2018,
  author  = {Ebo van der Laan and Erik Poll and Joost Rijneveld and Joeri de Ruiter and Peter Schwabe and Jan Verschuren},
  journal = {IACR Cryptol. ePrint Arch.},
  title   = {Is Java Card ready for hash-based signatures?},
  year    = {2018},
  pages   = {611},
  volume  = {2018},
}

@book{chirico2014smart,
  title={Smart Card Programming},
  author={Chirico, U.},
  isbn={9781291610505},
  url={https://books.google.de/books?id=atjSoAEACAAJ},
  year={2014},
  publisher={Lulu.com}
}

@Misc{ISO7814,
  howpublished = {https://www.iso.org/obp/ui/#iso:std:iso-iec:7816:-4:ed-4:v1:en},
  note         = {Identification cards — Integrated circuit cards — Part 4: Organization, security and commands for interchange},
  title        = {ISO/IEC 7816-4:2020(en)},
  year         = {2020},
}

@Manual{JCDocAPDU,
  title   = {Java Card Platform 3.1 Development Kit User Guide - 14 Using Extended APDU},
  address = {https://docs.oracle.com/en/java/javacard/3.1/guide/using-extended-apdu.html},
  author  = {Oracle Corporation},
  edition = {3.1},
}

@InProceedings{Denny1994,
  author    = {Denny, T. and Dodson, B. and Lenstra, A. K. and Manasse, M. S.},
  booktitle = {Advances in Cryptology --- CRYPTO' 93},
  title     = {On the factorization of RSA-120},
  year      = {1994},
  address   = {Berlin, Heidelberg},
  editor    = {Stinson, Douglas R.},
  pages     = {166--174},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {We present data concerning the factorization of the 120-digit number RSA-120, which we factored on July 9, 1993, using the quadratic sieve method. The factorization took approximately 825 MIPS years and was completed within three months real time. At the time of writing RSA-120 is the largest integer ever factored by a general purpose factoring algorithm. We also present some conservative extrapolations to estimate the difficulty of factoring even larger numbers, using either the quadratic sieve method or the number field sieve, and discuss the issue of the crossover point between these two methods.},
  isbn      = {978-3-540-48329-8},
}

@Misc{BayernPKI,
  author       = {Bayern-PKI},
  howpublished = {https://www.pki.bayern.de/vpki/allg/sc/index.html},
  title        = {Was ist eine Smartcard?},
}

@Misc{SCOverview,
  author       = {Oracle Corporation},
  howpublished = {https://www.oracle.com/technetwork/java/embedded/javacard/documentation/smartcards-136372.html},
}
@Misc{Ortiz2003,
  author       = {C. Enrique Ortiz},
  howpublished = {https://www.oracle.com/technetwork/java/embedded/javacard/documentation/javacard1-139251.html},
  month        = may,
  title        = {An Introduction to Java Card Technology - Part 1},
  year         = {2003},
}

@Manual{JCVMSpec,
  title        = {Java Card Platform Virtual Machine Specification, Classic Edition Version 3.1},
  address      = {https://docs.oracle.com/javacard/3.1/related-docs/JCVMS/JCVMS.pdf},
  month        = nov,
  organization = {Oracle Corporation},
  year         = {2019},
}
@Manual{JCRESpec,
  title        = {Java Card PlatformRuntime Environment Specification, Classic Edition},
  address      = {https://docs.oracle.com/javacard/3.1/related-docs/JCCRE/JCCRE.pdf},
  month        = nov,
  organization = {Oracle Corporation},
  year         = {2019},
}

@Book{Rankl2010,
  author    = {Rankl, Wolfgang and Effing, Wolfgang},
  publisher = {Wiley Publishing},
  title     = {Smart Card Handbook},
  year      = {2010},
  edition   = {4th},
  isbn      = {0470743670},
}

@book{Zhiqun2000,
author = {Chen, Zhiqun},
title = {Java Card Technology for Smart Cards: Architecture and Programmer’s Guide},
year = {2000},
isbn = {0201703297},
publisher = {Addison-Wesley Longman Publishing Co., Inc.},
address = {USA}
}

@InProceedings{Huelsing2012,
author="H{\"u}lsing, Andreas
and Busold, Christoph
and Buchmann, Johannes",
editor="Knudsen, Lars R.
and Wu, Huapeng",
title="Forward Secure Signatures on Smart Cards",
booktitle="Selected Areas in Cryptography",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="66--80",
abstract="We introduce the forward secure signature scheme XMSS{\thinspace}+{\thinspace} and present an implementation for smart cards. It is based on the hash-based signature scheme XMSS. In contrast to the only previous implementation of a hash-based signature scheme on smart cards by Rohde et al., we solve the problem of on-card key generation. Compared to XMSS, we reduce the key generation time from {\$}{\backslash}mathcal{\{}O{\}}(n){\$}to {\$}{\backslash}mathcal{\{}O{\}}({\backslash}sqrt{\{}n{\}}){\$}, where n is the number of signatures that can be created with one key pair. To the best of our knowledge this is the first implementation of a forward secure signature scheme and the first full implementation of a hash-based signature scheme on smart cards. The resulting runtimes are comparable to those of RSA and ECDSA on the same device. This shows the practicality of forward secure signature schemes, even on constrained devices.",
isbn="978-3-642-35999-6"
}

@book{Smart2015,
author = {Smart, Nigel P.},
title = {Cryptography Made Simple},
year = {2015},
isbn = {3319219359},
publisher = {Springer Publishing Company, Incorporated},
edition = {1st}
}

@article{Mavroeidis2018,
  author    = {Vasileios Mavroeidis and
               Kamer Vishi and
               Mateusz D. Zych and
               Audun J{\o}sang},
  title     = {The Impact of Quantum Computing on Present Cryptography},
  journal   = {CoRR},
  volume    = {abs/1804.00200},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.00200},
  archivePrefix = {arXiv},
  eprint    = {1804.00200},
  timestamp = {Mon, 13 Aug 2018 16:46:41 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1804-00200.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{Brassard1998,
author="Brassard, Gilles
and H{\O}yer, Peter
and Tapp, Alain",
editor="Lucchesi, Cl{\'a}udio L.
and Moura, Arnaldo V.",
title="Quantum cryptanalysis of hash and claw-free functions",
booktitle="LATIN'98: Theoretical Informatics",
year="1998",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="163--169",
abstract="We give a quantum algorithm that finds collisions in arbitrary r-to-one functions after only O(3{\textsurd}N/r) expected evaluations of the function, where N is the cardinality of the domain. Assuming the function is given by a black box, this is more efficient than the best possible classical algorithm, even allowing probabilism. We also give a similar algorithm for finding claws in pairs of functions. Further, we exhibit a space-time tradeoff for our technique. Our approach uses Grover's quantum searching algorithm in a novel way.",
isbn="978-3-540-69715-2"
}

@book{Menezes1996,
   title =     {Handbook of applied cryptography},
   author =    {Alfred Menezes, Paul van Oorschot, Scott Vanstone},
   publisher = {CRC Press},
   isbn =      {9780849385230,0849385237},
   year =      {1996},
   series =    {Discrete Mathematics and Its Applications},
   edition =   {1},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=F04B57C5F5DB1435C2ED3E439DA40BC0}}
   
@inproceedings{Huelsing2013,
title = "Optimal parameters for XMSSMT",
abstract = "We introduce Multi Tree XMSS (XMSSMT), a hash-based signature scheme that can be used to sign a virtually unlimited number of messages. It is provably forward and hence EU-CMA secure in the standard model and improves key and signature generation times compared to previous schemes. XMSSMT has-like all practical hash-based signature schemes-a lot of parameters that control different trade-offs between security, runtimes and sizes. Using linear optimization, we show how to select provably optimal parameter sets for different use cases.",
keywords = "Forward secure signatures, Hash-based signatures, Implementation, Linear optimization, Parameter selection",
author = "A.T. H{\"u}lsing and L. Rausch and J. Buchmann",
year = "2013",
doi = "10.1007/978-3-642-40588-4_14",
language = "English",
isbn = "978-3-642-40587-7",
series = "Lecture Notes in Computer Science",
publisher = "Springer",
pages = "194--208",
booktitle = "Security engineering and intelligence informatics",
address = "Germany",
}

@inproceedings{BDS2008,
author="Buchmann, Johannes
and Dahmen, Erik
and Schneider, Michael",
editor="Buchmann, Johannes
and Ding, Jintai",
title="Merkle Tree Traversal Revisited",
booktitle="Post-Quantum Cryptography",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="63--78",
abstract="We propose a new algorithm for computing authentication paths in the Merkle signature scheme. Compared to the best algorithm for this task, our algorithm reduces the worst case running time considerably.",
isbn="978-3-540-88403-3"
}


@InProceedings{Szydlo2004,
author="Szydlo, Michael",
editor="Cachin, Christian
and Camenisch, Jan L.",
title="Merkle Tree Traversal in Log Space and Time",
booktitle="Advances in Cryptology - EUROCRYPT 2004",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="541--554",
abstract="We present a technique for Merkle tree traversal which requires only logarithmic space and time. For a tree with N leaves, our algorithm computes sequential tree leaves and authentication path data in time 2 log2(N) and space less than 3 log2(N), where the units of computation are hash function evaluations or leaf value computations, and the units of space are the number of node values stored. This result is an asymptotic improvement over all other previous results (for example, measuring cost=space*time). We also prove that the complexity of our algorithm is optimal: There can exist no Merkle tree traversal algorithm which consumes both less than O(log2(N)) space and less than O(log2(N)) time. Our algorithm is especially of practical interest when space efficiency is required.",
isbn="978-3-540-24676-3"
}



@InProceedings{Rohde2008,
author="Rohde, Sebastian
and Eisenbarth, Thomas
and Dahmen, Erik
and Buchmann, Johannes
and Paar, Christof",
editor="Grimaud, Gilles
and Standaert, Fran{\c{c}}ois-Xavier",
title="Fast Hash-Based Signatures on Constrained Devices",
booktitle="Smart Card Research and Advanced Applications",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="104--117",
abstract="Digital signatures are one of the most important applications of microprocessor smart cards. The most widely used algorithms for digital signatures, RSA and ECDSA, depend on finite field engines. On 8-bit microprocessors these engines either require costly coprocessors, or the implementations become very large and very slow. Hence the need for better methods is highly visible. One alternative to RSA and ECDSA is the Merkle signature scheme which provides digital signatures using hash functions only, without relying on any number theoretic assumptions. In this paper, we present an implementation of the Merkle signature scheme on an 8-bit smart card microprocessor. Our results show that the Merkle signature scheme provides comparable timings compared to state of the art implementations of RSA and ECDSA, while maintaining a smaller code size.",
isbn="978-3-540-85893-5"
}

@InProceedings{Buchmann2011,
author="Buchmann, Johannes
and Dahmen, Erik
and H{\"u}lsing, Andreas",
editor="Yang, Bo-Yin",
title="XMSS - A Practical Forward Secure Signature Scheme Based on Minimal Security Assumptions",
booktitle="Post-Quantum Cryptography",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="117--129",
abstract="We present the hash-based signature scheme XMSS. It is the first provably (forward) secure and practical signature scheme with minimal security requirements: a pseudorandom and a second preimage resistant (hash) function family. Its signature size is reduced to less than 25{\%} compared to the best provably secure hash based signature scheme.",
isbn="978-3-642-25405-5"
}

@InProceedings{Bellare1999,
author="Bellare, Mihir
and Miner, Sara K.",
editor="Wiener, Michael",
title="A Forward-Secure Digital Signature Scheme",
booktitle="Advances in Cryptology --- CRYPTO' 99",
year="1999",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="431--448",
abstract="We describe a digital signature scheme in which the public key is fixed but the secret signing key is updated at regular intervals so as to provide a forward security property: compromise of the current secret key does not enable an adversary to forge signatures pertaining to the past. This can be useful to mitigate the damage caused by key exposure without requiring distribution of keys. Our construction uses ideas from the Fiat-Shamir and Ong-Schnorr identification and signature schemes, and is proven to be forward secure based on the hardness of factoring, in the random oracle model. The construction is also quite efficient.",
isbn="978-3-540-48405-9"
}

@ARTICLE{DiffieHellman,
  author={W. {Diffie} and M. {Hellman}},
  journal={IEEE Transactions on Information Theory}, 
  title={New directions in cryptography}, 
  year={1976},
  volume={22},
  number={6},
  pages={644-654},}
  
@inproceedings{short1994,
author = {Shor, P. W.},
title = {Algorithms for Quantum Computation: Discrete Logarithms and Factoring},
year = {1994},
isbn = {0818665807},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/SFCS.1994.365700},
doi = {10.1109/SFCS.1994.365700},
booktitle = {Proceedings of the 35th Annual Symposium on Foundations of Computer Science},
pages = {124–134},
numpages = {11},
keywords = {Las Vegas algorithms, factoring, cryptosystems, discrete logarithms, physical computational device, quantum computation algorithms, quantum computer, polynomial factor},
series = {SFCS ’94}
}

@InProceedings{Merkle1990,
author="Merkle, Ralph C.",
editor="Brassard, Gilles",
title="A Certified Digital Signature",
booktitle="Advances in Cryptology --- CRYPTO' 89 Proceedings",
year="1990",
publisher="Springer New York",
address="New York, NY",
pages="218--238",
abstract="A practical digital signature system based on a conventional encryption function which is as secure as the conventional encryption function is described. Since certified conventional systems are available it can be implemented quickly, without the several years delay required for certification of an untested system.",
isbn="978-0-387-34805-6"
}

@InProceedings{Buchmann2006,
author="Buchmann, Johannes
and Garc{\'i}a, Luis Carlos Coronado
and Dahmen, Erik
and D{\"o}ring, Martin
and Klintsevich, Elena",
editor="Barua, Rana
and Lange, Tanja",
title="CMSS -- An Improved Merkle Signature Scheme",
booktitle="Progress in Cryptology - INDOCRYPT 2006",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="349--363",
abstract="The Merkle signature scheme (MSS) is an interesting alternative for well established signature schemes such as RSA, DSA, and ECDSA. The security of MSS only relies on the existence of cryptographically secure hash functions. MSS has a good chance of being quantum computer resistant. In this paper, we propose CMSS, a variant of MSS, with reduced private key size, key pair generation time, and signature generation time. We demonstrate that CMSS is competitive in practice by presenting a highly efficient implementation within the Java Cryptographic Service Provider FlexiProvider. We present extensive experimental results and show that our implementation can for example be used to sign messages in Microsoft Outlook.",
isbn="978-3-540-49769-1"
}

@article{RSA1978,
author = {Rivest, R. L. and Shamir, A. and Adleman, L.},
title = {A Method for Obtaining Digital Signatures and Public-Key Cryptosystems},
year = {1978},
issue_date = {Feb. 1978},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {21},
number = {2},
issn = {0001-0782},
url = {https://doi.org/10.1145/359340.359342},
doi = {10.1145/359340.359342},
journal = {Commun. ACM},
month = feb,
pages = {120–126},
numpages = {7},
keywords = {security, cryptography, privacy, electronic funds transfer, authentication, factorization, digital signatures, public-key cryptosystems, prime number, electronic mail, message-passing}
}
  
@book{Katz2007,
author = {Katz, Jonathan and Lindell, Yehuda},
title = {Introduction to Modern Cryptography (Chapman & Hall/Crc Cryptography and Network Security Series)},
year = {2007},
isbn = {1584885513},
publisher = {Chapman & Hall/CRC}
}

@Misc{Regev2004,
  author       = { Regev, Oded},
  url = {https://cims.nyu.edu/~regev/teaching/lattices_fall_2004/ln/rsa.pdf},
  note         = {Lecture Notes},
  title        = {Lattices in Computer Science - Attack on RSA with Low Public Exponent},
  year         = {2004},
}

@Misc{QC2019,
  author       = {Kranzlm\"uller,Dieter and Guggemos, Tobias and H\"ob,Maximilian and Grundner-Culemann, Sophia},
  url = {http://www.nm.ifi.lmu.de/teaching/Vorlesungen/2019ss/QuantumComputing/},
  note         = {Lecture Notes Einf\"uhrung in Quantencomputing},
  title        = {Ein erster \"Uberblick},
  year         = {2019},
}

@article{Coippersmith1997,
  title={Small Solutions to Polynomial Equations, and Low Exponent RSA Vulnerabilities},
  journal={J. Cryptology},
  volume={10},
  pages={233-260},
  doi={10.1007/s001459900030},
  author={Don Coppersmith},
  year=1997
}

@article{Mamaluy2014,
author = {Mamaluy,Denis  and Gao,Xujiao },
title = {The fundamental downscaling limit of field effect transistors},
journal = {Applied Physics Letters},
volume = {106},
number = {19},
pages = {193503},
year = {2015},
doi = {10.1063/1.4919871},
URL = {https://doi.org/10.1063/1.4919871},
eprint = {https://doi.org/10.1063/1.4919871}
}

@article{Shor_1997,
   title={Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer},
   volume={26},
   ISSN={1095-7111},
   url={http://dx.doi.org/10.1137/S0097539795293172},
   DOI={10.1137/s0097539795293172},
   number={5},
   journal={SIAM Journal on Computing},
   publisher={Society for Industrial & Applied Mathematics (SIAM)},
   author={Shor, Peter W.},
   year={1997},
   month={Oct},
   pages={1484–1509}
}

@Article{Pollard1975,
  author   = {Pollard, J. M.},
  journal  = {BIT Numerical Mathematics},
  title    = {A monte carlo method for factorization},
  year     = {1975},
  issn     = {1572-9125},
  number   = {3},
  pages    = {331--334},
  volume   = {15},
  abstract = {We describe briefly a novel factorization method involving probabilistic ideas.},
  refid    = {Pollard1975},
  url      = {https://doi.org/10.1007/BF01933667},
}
@article{Hiary2014,
author = {Hiary, Ghaith},
year = {2014},
month = {08},
pages = {},
title = {A deterministic algorithm for integer factorization},
volume = {85},
journal = {Mathematics of Computation},
doi = {10.1090/mcom3037}
}

@Book{Koblitz1994,
  author    = {Neal Koblitz},
  publisher = {Springer-Verlag New York},
  title     = {A Course in Number Theory and Cryptography},
  year      = {1994},
  edition   = {2},
  isbn      = {978-1-4419-8592-7},
  doi       = {10.1007/978-1-4419-8592-7},
}

@Book{Scherer2019,
  author    = {Scherer, Wolfgang},
  publisher = {Springer-Verlag GmbH},
  title     = {Mathematics of Quantum Computing},
  year      = {2019},
  edition   = {1},
  isbn      = {978-3-030-12358-1},
  date      = {2019-11-13},
  ean       = {9783030123581},
  url       = {https://www.ebook.de/de/product/38295265/wolfgang_scherer_mathematics_of_quantum_computing.html},
}

@misc{gidney2019,
    title={How to factor 2048 bit RSA integers in 8 hours using 20 million noisy qubits},
    author={Craig Gidney and Martin Ekerå},
    year={2019},
    eprint={1905.09749},
    archivePrefix={arXiv},
    primaryClass={quant-ph}
}

@misc{beauregard2002,
    title={Circuit for Shor's algorithm using 2n+3 qubits},
    author={Stephane Beauregard},
    year={2002},
    eprint={quant-ph/0205095},
    archivePrefix={arXiv},
    primaryClass={quant-ph}
}
@misc{grover1996,
    title={A fast quantum mechanical algorithm for database search},
    author={Lov K. Grover},
    year={1996},
    eprint={quant-ph/9605043},
    archivePrefix={arXiv},
    primaryClass={quant-ph}
}

@misc{amy2016,
    title={Estimating the cost of generic quantum pre-image attacks on SHA-2 and SHA-3},
    author={Matthew Amy and Olivia Di Matteo and Vlad Gheorghiu and Michele Mosca and Alex Parent and John Schanck},
    year={2016},
    eprint={1603.09383},
    archivePrefix={arXiv},
    primaryClass={quant-ph}
}

@misc{Valenta2015,
    author = {Luke Valenta and Shaanan Cohney and Alex Liao and Joshua Fried and Satya Bodduluri and Nadia Heninger},
    title = {Factoring as a Service},
    howpublished = {Cryptology ePrint Archive, Report 2015/1000},
    year = {2015},
    note = {\url{https://eprint.iacr.org/2015/1000}},
}

@Misc{BSI2020,
  month        = jan,
  title        = {BSI TR-02102-1 "Kryptographische Verfahren: Empfehlungen und Schl\"ussell\"angen" Version: 2020-01},
  year         = {2020},
  url          = {https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR02102/BSI-TR-02102.pdf?__blob=publicationFile&v=12},
}