\chapter{Smart Cards}
Before describing the individual components of smartcards SC, a definition of what differentiates a smartcard from a standard chip card is given in the following section. 
Both types of cards share a common physical appearance, being of equal size and containing a similar looking contact plate with the logic board located underneath. Up until around 2002, the most commonly used types of integrated circuit (IC) cards were memory cards. Being used as higher security alternatives to magnetic stripe storage cards, they can hold 1-4KB of data. This data is stored on non-volatile memory and can only be manipulated by the card reader directly. In contrast, IC Microprocessor cards, in the following referred to as smartcards, contain a processor that is capable of performing complex calculations and directly accessing and modifying the on-chip memory\cite{Ortiz2003} \cite{BayernPKI}. In the following, an IC Microprocessor card is referred to as a smartcard (SC). 

\section{Internal Components}
 
\begin{figure}
    \centering
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-0.75,xscale=0.75]
%uncomment if require: \path (0,431); %set diagram left start at 0, and has height of 431

%Shape: Rectangle [id:dp8167538030436357] 
\draw   (89,107) -- (548.5,107) -- (548.5,333) -- (89,333) -- cycle ;
%Shape: Rectangle [id:dp05763770748175645] 
\draw  [color={rgb, 255:red, 157; green, 149; blue, 149 }  ,draw opacity=1 ] (117.22,140) -- (297.82,140) -- (297.82,198) -- (117.22,198) -- cycle ;
%Shape: Rectangle [id:dp19186117544693793] 
\draw   (339.68,140) -- (520.28,140) -- (520.28,198) -- (339.68,198) -- cycle ;
%Shape: Rectangle [id:dp5596246349725265] 
\draw   (117.22,229) -- (297.82,229) -- (297.82,287) -- (117.22,287) -- cycle ;
%Shape: Rectangle [id:dp8889883001297441] 
\draw   (339.68,229) -- (520.28,229) -- (520.28,287) -- (339.68,287) -- cycle ;
%Up Down Arrow [id:dp7072078850293118] 
\draw  [color={rgb, 255:red, 157; green, 149; blue, 149 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (200,202) -- (209.53,192) -- (219.07,202) -- (214.3,202) -- (214.3,222) -- (219.07,222) -- (209.53,232) -- (200,222) -- (204.77,222) -- (204.77,202) -- cycle ;
%Up Down Arrow [id:dp6860260260947959] 
\draw  [color={rgb, 255:red, 157; green, 149; blue, 149 }  ,draw opacity=1 ][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=1 ] (328.75,159.47) -- (338.75,169) -- (328.75,178.53) -- (328.75,173.77) -- (308.75,173.77) -- (308.75,178.53) -- (298.75,169) -- (308.75,159.47) -- (308.75,164.23) -- (328.75,164.23) -- cycle ;
%Up Down Arrow [id:dp3166574122600594] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (327.53,245.47) -- (337.53,255) -- (327.53,264.53) -- (327.53,259.77) -- (307.53,259.77) -- (307.53,264.53) -- (297.53,255) -- (307.53,245.47) -- (307.53,250.23) -- (327.53,250.23) -- cycle ;
%Up Down Arrow [id:dp30132309320444817] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (324.11,196.44) -- (339.68,198) -- (336.84,213.39) -- (333.66,209.16) -- (310.42,226.62) -- (313.61,230.85) -- (298.03,229.3) -- (300.87,213.9) -- (304.06,218.14) -- (327.29,200.68) -- cycle ;

% Text Node
\draw (185.52,156) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 155; green, 155; blue, 155 }  ,opacity=1 ] [align=left] {\textbf{{\large NPU}}};
% Text Node
\draw (185.52,245) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\large \textbf{CPU}}};
% Text Node
\draw (406.48,156) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\large RAM}}};
% Text Node
\draw (387.98,245) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\large \textbf{EEPROM}}};
\end{tikzpicture}

\label{fig:SCAufbau}
\caption{Typical smartcard architecture}
    

\end{figure}

\ref{fig:SCAufbau} shows the hardware components of a standard Smartcard. The smartcard's CPU is able to directly access both RAM and EEPROM. The actual internal components of any specific SC differ depending on the actual model. Some cards contain separate cryptographic coprocessors for hardware accelerated execution of algorithms such as RSA, AES and DES while others rely on software implementations of those functionalities. Where this coprocessor is present, it is able to directly access RAM and communicate with the main CPU.

\subsection{Processor}
The CPU on a smartcard is typically a 8, 16 or 32-bit processor running at a clockspeed of 3,7 - 10,0 MHz. During the answer to reset (ATR), a data frame the smartcard sends to the reader every time the reader resets the card, the card communicates its maximum operating frequency. The clock itself is provided by the terminal through a special contact pad. 
Modern smartcard processors often offer an orthogonal instruction set, allowing them to execute instructions for all the above mentioned address lengths. \cite{https://www.cardlogix.com/product/nxp-jcop3-j3h145-java-card-3-0-4-dual-interface/, DATENBLATT ZIZIEREN???} 

\subsection{Memory}
A smartcard contains three types of memory. The read-only memory (ROM) contains the SC's operating system and is not accessible from a programmer's perspective. It is written to using masked programming during the cards production. The two types of memory available for data storage and temporary variables are a volatile RAM and a non-volatile memory in the form of either EEPROM or flash memory. For many years, EEPROM was the standard technology used, but flash storage is getting more common in use cases where a larger storage capacity is required, as it offers higher storage density. While both technologies use basically identical memory cells, they are structured differently. EEPROM allows bytewise read and write access while flash memory can only be accessed blockwise witch negatively impacts performance. Typical EEPROM sizes vary between 8 and 245KB, while some flash cards offer storage capacities several Megabytes. The RAM capacity of SCs range from 256bytes - 12KB depending on the model and the intended use cases. Accessing non-volatile storage is significantly more expensive than accessing objects in RAM with write times being slower by a factor of more than 30.000 \cite{Rankl2010}.     

\subsection{Smartcard Interface}
The general communication between a PC and a smart card is defined by the PC/SC specification. While other standards exist , for example CT-API mainly on the german market, the international de-facto standard is PC/SC[ZITAT?]. It ensures a common communication standard over different operating systems, smart card readers and smart cards. An official implementation of PC/SC is included in Microsoft Windows since Windows 2000, while a free version called PC/SC Lite is available for Linux and Unix-based systems. 
PC/SC defines a layered architecture that splits the communication chain from the card on one end to the software using the card on the other end. An Interface Device (IFD) Handler hides the functionalities and complexities of the smart card reader and its lower-level communication with the card itself from user applications by providing a common API. The Service Provider Manager handles all IFDs present in the system. It detects insertion and removal as cards, handles assingments of cards to their respective applications and provides an API for communicating with the smart card. A higher level API that can be used by the smart card aware application is provided by the Smartcard Service Provider. This software library acts as a translation layer between common higher-level API functions provided to the application and card-specific commands in the form of Applicaton Protocol Data Units (APDUs). 





\includegraphics[{IFD-Subsystem as described in \protect\cite{IFDspec}}]{kage20/Dokumentation/Latex/Bilder/pcsc_ifd.png}


\subsection{APDU - Application Protocol Data Unit}
Data between the host application and the smart card is exchanged using Application Protocol Data Units(APDUs). In general, an APDU is a datablock of variable length. Its structure is defined in ISO 7816-4 \cite{ISO7814}.
Command APDUs are used to send instructions to a smart card while response APDUs are sent from the Card to the receiving Function over the PC/SC interface. 
\subsubsection{Command APDUs}
\begin{table}
\begin{tabular}{ |p{1cm}||p{3cm}|p{2cm}|p{8cm}|  }
 \hline
 \multicolumn{4}{|c|}{Command APDU Structure} \\
 \hline
 Type & Name & Length & Description\\
 \hline
 CLA    & Class             & 1 byte    &   Class of this command\\
 INS    & Instruction       & 1 byte    &   Instruction identifier\\
 P1     & Parameter 1       & 1 byte    &   First Parameter for instruction\\
 P2     & Parameter 2       & 1 byte    &   Second Parameter for instruction\\
 Lc     & Length command    & 0-3 bytes &   Length of the Data field\\
 Data   & Data              & Lc bytes  &   Data payload\\
 Le     & Length expected   & 0-3 bytes &   Length of the expected response data\\
 \hline
\end{tabular}
\caption{Command APDU Structure}
\label{tab:cmdAPDU}
\end{table}
Command APDUs are categorized into four cases depending on their actual structure. In any case the header needs to be present. Case 1 APDUs are used for simple commands where neither data is required nor a response is expected. Case 2 and 3 are used for cases where either only data is sent or received respectiveley while in case 4 payload is sent and expected to be received. 
As can be seen in \ref{tab:cmdAPDU}, the fields Lc and Le can be of a length between 0 and 3 bytes. In a basic case, the length of those fields is 1 byte, therefore being able to indicate a data and response length of up to 256 bytes. This is a constraint if larger inputs and outputs are required, as is the case especially with hash based signatures. Extended APDUs where introduced to enable data bodys of a length of up to 65635 bytes by providing 2 bytes for length encoding. In this case, the leading Lc and Le bytes are encoded as 0x00, indicating an extended APDU, with the acutal length encoded in the two tailing bytes. The JavaCard OS supports extended APDUs since version 2.2.2 with the constraint of only supporting lengths of up to 32.767, as its API defines the length input as a signed short \cite{JCDocAPDU}.

\begin{table}[]
\begin{tabular}{|c|l|
>{\columncolor[HTML]{EFEFEF}}l 
>{\columncolor[HTML]{EFEFEF}}l 
>{\columncolor[HTML]{EFEFEF}}l 
>{\columncolor[HTML]{EFEFEF}}l lll}
\cline{1-1} \cline{3-6}
\textbf{Class} &  & \multicolumn{4}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{Header}}     &                         &                           &                         \\ \cline{1-1} \cline{3-6}
1              &  & CLA & INS & P1 & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}P2} &                         &                           &                         \\ \cline{1-1} \cline{3-7}
2              &  & CLA & INS & P1 & P2                                              & \multicolumn{1}{l|}{Le} &                           &                         \\ \cline{1-1} \cline{3-8}
3              &  & CLA & INS & P1 & P2                                              & Lc                      & \multicolumn{1}{l|}{Data} &                         \\ \cline{1-1} \cline{3-9} 
4              &  & CLA & INS & P1 & P2                                              & Lc                      & Data                      & \multicolumn{1}{l|}{Le} \\ \cline{1-1} \cline{3-9} 
\end{tabular}
\end{table}


\subsubsection{Response APDUs}
\begin{table}[]
\begin{tabular}{ |p{1cm}||p{3cm}|p{2cm}|p{8cm}|  }
 \hline
 \multicolumn{4}{|c|}{Response APDU Structure} \\
 \hline
 Type & Name & Length & Description\\
 \hline
 Data   & Body         & le Bytes &   Response data of length given in CMD-APDU\\
 SW1    & Status Word 1 & 1 Byte    &  response byte 1\\
 SW2    & Status Word 2 & 1 byte    &  response byte 2\\
 \hline
\end{tabular}
\end{table}

For every command APDU, one response APDU is sent back to the calling software. Depending on the number encoded in the command APDU's Le field, the response's body holds the defined amount of bytes as payload but can also be absent for case 1 and case 3 command APDUs. The status words SW1 and SW2 are present in any case, indicating if the command was run successfully or an error ocurred. If more data needs to be returned than fits in a single APDU, it has to be actively fetched by the calling software using additional command APDUs, as smartcards never initiate data transfer but only react to incoming commands. [ZITAT?]


\section{Javacard Operating System}\label{JCOS}
The operating system of a SC provides many basic functionalities. It is responsible for controlling user authentication, for example via a PIN, managing memory access and handling I/O between the physical contact pads or a wireless receiver and the currently running application on the smartcard. 
%Noch weiter ausfühten? ROM only systems, monolithic, library based & layerd erwähnen und vergleiche?

JavaCard (JC) OS is one of those operating systems. The JC programming language is a subset of standard Java 2.0 \cite{NOCH SUCHEN!}. This comes especially apparent in the applet build process. JC code is first compiled into a class file using a standard Java compiler and then converted and linked into a CAP file by a JavaCard converter \cite{Zhiqun2000}. This converter performs taks that would be performed by the Java VM on standard Java during class-loading time. These tasks include checks for JC language subset violations and bytecode optimization. CAP, standing for converted applet, utilizes the JAR file format with a minimum size optimization. CAP files can then be uploaded and installed on a JC as an applet. JCs are capable of storing multiple applets on one card simultaneously. Every time one applet is selected for execution, the previously active applet is halted with its state being stored in persistent memory for later resumption. The individual applets are isolated from another. The following sections provide an overview over JC specific characteristics. 
As of the time of writing, the latest version of JC OS is 3.1. While this version was released by Oracle in May 2019, no card supporting this version is available yet. Card manufacturers are only slowly adopting new standards with JC 3.0.4, released in August 2011, being the latest version with cards available.

\subsection{Javacard VM}
On standard PCs, the Java Virtual Machine runs as an operating system process, with all its applications and their objects being automatically destroyed as soon as the process is terminated. The JavaCard Virtual Machine (JCVM) works differently in this regard. After its initialization, the JCVM's lifetime does not end until the card is destroyed. When power is removed from the card, the VM execution is paused and resumed as soon as the card receives power again. This is achieved by storing all heap objects on the persistent EEPROM. The required memory is permanently reserved for this object and cannot be freed again. As a result of this architecture, a garbage collector is not present on the JCRE and all objects need to be reused in each execution cycle. This also means that non-primitive datatypes such as arrays must only be created during the installation of an applet or in its initialization phase. Accessing objects stored on the non volatile EEPROM is significantly more expensive than accessing objects in RAM. This negative performance impact can be avoided by explicitly creating non-primitive objects in RAM. 
In contrast, primitive datatypes can be created during the applet execution, as those are exclusively stored on the card's RAM. 

\subsection{JavaCard limitations}
As stated in \ref{JCOS}, the Javacard programming language is a subset of standard Java. Many complex datatypes and features with higher system requirements are unsupported on JCs. The larger primitive datatypes float, double and long are unsupported while 32-bit integer support is only optional. Other unsupported features include multi-dimensional arrays, strings, threading and cloning. 
Performance-wise, JCOS offers slower execution speed when compared to SC operating systems that execute machine code directly. This is a inevitable characteristic of interpreted languages when compared to compiled ones like C. On many SC implementations this does not impact the user experience, as the performed routines genrally do not take a perceivable amount of time. This does however change when assymetric cryptographic algorithms need to be performed, especially with longer keys. Cryptographic coprocessors can counteract this problem but only work with certain algorithms. Hashing algorithms like MD5 and the various versions of SHA are only implemented in software on current SCs. As mentioned in \ref{related:XMSS_SC_AES}, while using hardware accelerated funtions for XMSS is possible in theory, it entails practical security risks.




