\chapter{Implementation}
%Hier nochmal genau überprüfen welche specs denn stimmen, https://www.javacardos.com/store/products/10029, https://www.motechno.com/wp-content/uploads/J3H145-JCOP3.pdf
In this work a NXP JCOP3 J3H145 JavaCard with a SmartMX2 P60 Controller is used. This card runs at a maximum of 5MHz and offers 132KByte of user-accessible EEPROM and 3,7KByte of RAM. 
In order to have an implementation of \(XMSS^{MT}\) on current JavaCard technology, a version close to the reference implementation was implemented. The developed applet is compiled for JC OS 3.0.4 and requires 30KByte of storage. The 


\section{Treehash versions}
OUTLINE IDEAS: 
PROCESSOR AND MEMORY ARE CRITICAL RESSOURCES 
LEAF COMPUTATION HAS BIGGEST COST IN SIGNATURE GENERATION / AUTH PATH COMPUTATION
Hilfreich hier: 
1:01:19 / 1:29:09
Andreas H\"ulsing - Hash-Based Signatures https://www.youtube.com/watch?v=qkqtsnXTMQM, ab ca. min 55


Generell gilt: Berechnung eines Knotens auf H\"ohe h ben\"otigt 2^h Ausf\"uhrungen des einfachen Treehash:
Algorithm 1 Treehash
\usepackage{algpseudocode}
Input: Leaf index ϕ, stack Stack
Output: Updated stack Stack
    1. Leaf ← Leafcalc(ϕ)
    2. while Leaf has the same height in the tree as the top node on Stack do
        (a) Top ← Stack.pop()
        (b) Leaf ← f(Top k Leaf)
    3. Stack.push(Leaf)
    4. Return Stack


\subsection{Minimum Memory Consumption}
Classical Treehash algorithm as desribed by Merkle. 
Advantage: Only space for (h-1) node needs no be reserved.
Hier genauer den klassichen Treehash algorithmus beschreiben. Welche nodes werden auf berechnet, wann wird auf Stack kopiert und so weiter. Wahrscheinlich am besten hier den oben beschriebenen Pseudocode beschreiben.

Efficiency: 
Jede Node muss einmal berechnet werden:
 Bei Key generation:
    -> \(2^{h}\) leaves + \(2^{h}-1\) nodes
    -> Dies ist bereits der optimalfall f\"ur die Key-generation
 Bei Signature:
 F\"ur auth-path Berechnung m\"usste eine Node auf jedem Level berechnet werden
    -> \(2^{h}-1\) leaves + \(2^{h}-1-h\) nodes
    -> Viele nodes m\"ussten mehrere male berechnet werden, die auf level h-1 werden \(2^{h-1}\) mal berechnet werden.
    ->
    
    
\subsection{Maximum Memory Usage}
Tradeoff: Max memory usage, Min signing time
Created an array storing all pre-calculated xmss-nodes alongside an array storing all respective values. Storing the address array inside RAM allows faster check. The actual values are stored in EEPROM. 

Idea: As Leaf-calculation is the most expensive part in treehash, try to only calculate each leave once.

\subsection{BDS-Algorithm}


\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{kage20/Dokumentation/Latex/Bilder/bdscomparison.png}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}





Tradoff space vs speed.
Worst-Case extremely close to average signing time
The BDS algorithm reduces the worst case signing time to (h−k)/2 leaf computations and evaluations of TreeHash.
Motivations:
    1. As leaf computation is much more expensive than hashing nodes, minimize the number of times, a leaf is computed.
    2. Node on level \(v\) is recomputed for \(2^{v}\) times
    
    Idea: Keep authentication path in state
    Problem here: Worst case is still \(2^{h}-1\) leaves + \(2^{h}-1-h\) nodes
    
    Idea: If a new left node is needed for an authentication path, its children have already been part of a previous authentication paths.
        ->storing \(\left \lceil \frac{h}{2} \right \rceil\) nodes, all left nodes can be computed with one node computation
    
    Idea: Nodes on higher levels are more expensive to compute. 
        -> A node on level \(v\) requires \(2^{v}\) leaf and \(2^{v}-1\) node computations.
        ->Store right nodes on top k levels during key generation
        -> Store \(2^{k}-2\) nodes
        => approx. h-k leaf + h-k node computations on average
        
        Still worst case \(2^{h-k}\) leaf + \(2^{h-k}-1-h-k\) node computations
        
    Idea: Distribute computation to achive average runtime in worst case.
     -> Only one leaf computation per update
     Additional storage: 
        single stack of size h-k
        one node per TreeHash instance
        ->2(h-k)nodes
     
    Split Treehash into two phases.
    Treehash.init:
    Init Stack, N1, N2, j=i, j_max = i+2^{v}-1
    Exit
    
    
    Treehash.update:
    if(j<=j_max
        N1 = LeafCalc(j)    
        While N1.level() == Stack.top.level() do
            N2 = Stack.pop()
            N1 = ComputeParent (N2, N1)
        Stack.push(N1)
    Set j = j+1
    Exit

->With distributed computation: Worst case: 
    \(\frac{h-k}{2}+1\) leaf and \(3\frac{h-k-1}{2}+1\) node computations.
    
Total storage: \(3 h+\left \lfloor \frac{h}{2} \right \rfloor -3k -2 + 2^{k}\) n bit nodes.

"MORE SPECIFICALLY, THE BDS ALGORITHM DOES THREE THINGS.FIRST, IT USES THE FACT THAT A NODE THAT IS A LEFT CHILD CAN BE COMPUTED FROM VALUES THAT OCCURRED IN AN AUTHENTICATION PATH BEFORE, SPENDING ONLY ONE EVALUATION OF H. SECOND, IT STORES THE RIGHT NODES FROM THE TOP K LEVELS OF THE TREE DURING KEY GENERATION. THIRD, IT DISTRIBUTES THE COMPUTATIONS FOR RIGHT CHILD NODES AMONG PREVIOUS AUTHENTICATION PATH COMPUTATIONS. IT SCHEDULES ONE INSTANCE OF TREEHASH PER TREE LEVEL. THE COMPUTATION OF THE NEXT RIGHT NODE ON A LEVEL STARTS, WHEN THE LAST COMPUTED RIGHT NODE BECOMES PART OF THE AUTHENTICATION PATH"

\subsection{KMN Tree Traversal}
Combining elements of BDS tree traversal and fractal Tree [FRACTAL TREE NOCH ERKL\"AREN], KNB reaches a worst-case runtime of \(Lx2^{h}+2H-2h\) hash values.
The space requirements of this algorithm are decreased by a factor of 2 compared to fractal tree traveral.
    
[ZITAT aus BDS08.pfd:]
To be more precise, for each authentication path
our algorithm computes \(H/2\) leaves and \(\frac{3}{2}(H-3)+1\) inner nodes in the worst case and \(\frac{H-1}{2}\) leaves and \(\frac{H-3}{2}\) inner nodes on average, where H is the height of the Merkle tree. Our algorithm needs memory to store 3.5H − 4 nodes. 