\chapter{Background}
%TODO
BLABLABLA, hier evtl noch eine längere Einleitung oder was das immerhin bissl gehalt hat...
All the necessary Background will be discussed in the following chapter.

\section{Digital Signatures}
In general, digital signatures are used to verify the authenticity of a message. Similar to written signatures on a piece of paper a digital signature can be used to prove a message or other piece of data originated from the signing author. In a simple example Alice composes a message and sends it to Bob. Now how can Bob verify the the Message actually came from Alice and not a malicious party in between? Using a digital signature scheme Alice can sign the message with a signature only she is able to generate. Any receiver, including Bob, can now verify that the message could solely be created by Alice. The following chapter gives an introduction to classical digital signature schemes in use today. 


\section{Public-Key Cryptosystems}
The following section is intended to provide a gerneral introduction and overview over public-key cryptosystems. In 1977, the two 
Unlike symmetrical encryption systems, public-key systems do not rely on one common shared secret to communicate privately. Instead a key pair, consisting of a public key \(pk\) and a private key \(sk\) is used to encrypt and decrypt messages. While pk can be obtained from anyone, sk needs to be only known be the owner of the keypair. Additionally it must not be possible to guess one key from knowing the other. 

If Alice wants to send Bob a private message, Alice can use Bob's \(pk\) to encrypt the data. This cypher can now only be read by Bob, as only he knows sk, the key needed for decryption. In the context of digital signatures, a similar system can be used. This time, consider Bob wants to sign a file published publicly on his website. First he calculates a hash value of the file and then uses his secret key to encrypt this value. This cypher is then published alongside the file. Everyone who wants to check the signature can then use Bob's pk to decrypt the cypher, thus generating the hash value of the published file, which can in turn be compared to a independently generated hash value, that was calculated from the downloaded file. As only Bob knows his sk, only he was able to generate the cypher that is decryptable using pk, thereby proving the authenticity of the data. Additionally, the integrity of the data is ensured by using a hash function.
\cite{Introduction to Modern Cryptography}

\subsection{Classical Digital Signatures}
Classical digital signature schemes as they are used today in many applications rely on the hardness of mathematical problems. An example for such a problem is is prime number factorization. While it is a simple operation to multiply two prime numbers, there is no efficient algorithm that is able to efficiently calculate the prime factor of a sufficiently large natural number. The actual threshold of what can be considered a sufficiently large number has changed since the introduction of RSA in 1977. In 1993 it was estimated that the factorization of a 129-digit number would at least take 5000 MIPS years. \cite{Denny1994}. On February 2, 1999 RSA-140 was successfully factorized in about 2100 MIPS years. Later the same year RSA-155, a 512bit number was factorized\cite{RSA-140}\cite{RSA-155}. These advancements can be attributed to the discovery of new algorithms and more powerful computers. As 512-bit numbers where widely used at the time, this breakthrough shows a problem of many cryptographic functions. Given enough time or resources, what is considered state of the art today, can be vulnerable in the near future. To illustrate this further, today a 512-bit prime number can be factorized in less than four hours\cite{Valenta2015}. Today, the BSI recommends RSA key lengths of at least 2000bit for a sufficient security level\cite{BSI2020}.




\subsection{RSA}\label{RSA}
In the following section the functionality of RSA \cite{RSA1978} will be described. Its security relies on the difficulty of finding the prime factors of large integers. 
\subsubsection{RSA Key generation}
Two large prime numbers, denoted \(p\) and \(q\) are chosen and their product \(n=pq\) is calculated. Next, an integer \(e\) is chosen where: 
\[1<e<\phi \text{ with }  \phi = \left(p-1\right)\left(q-1\right) \text{and } e \text{ being a coprime to } \phi\]. 
Finally a value \(d\) needs to be calculated, which satisfies the following: \[d=\frac{1}{e} mod_{\phi}\left(n\right)\]
The private exponent \(e\) together with the prime number \(n\) is used to encrypt messages. Decryption is possible using the public exponent \(d\).
\subsubsection{RSA Security}
RSA implemented exactly this way does not provide sufficient security for actual usage, as other attacks than factoring \(n\) are possible in this case\cite{Katz2007}. 
It is common to choose 3, 17, or 65537 as the value \(e\).\cite{Smart2015} Smaller values are often used on constrained devices like Smartcards, although this has a negative impact on security. In this case the Chinese Remainder Theorem can be used to decrypt the message directly without needing to factorize \(n\) \cite{Regev2004}. A similar problem exists when the public exponent is too small\cite{Coippersmith1997}. While many other optimizations to the implementation as well as possible attacks exist, RSA in general is considered to be secure as long as prime number factorization remains a hard problem.

%https://crypto.stackexchange.com/questions/3931/is-512-bit-rsa-still-safe-for-signature-generation

\subsection{DSA and ECDSA}
While RSA can be used for signatures and encryption, Digital Signature Algorithm (DSA) and Elliptic Curve Digital Signature Algorithm (ECDSA) are specifically used for digital signatures. DSA is based on the discrete logarithm problem (DLP). 
\subsubsection{Discrete Algorithm Problem}
The following definition of the DLP is taken from \cite{Smart2015}, p.:\\
%TODO: Soll ich direkt zitieren oder das ganze vereinfachen? 
Let \(\left(G,\cdot\right)\) be a finite abelian group of prime order \(q\), such as a subgroup of the multiplicative group of a finite field or the set of points on an elliptic curve over a finite field. The discrete logarithm problem, or DLP, in \(G\) is: given \(g,h \in G\), find an integer \(x \in \left[0,...,q\right)\) (if it exists) such that \(g^{x} = h\). 
\subsubsection{DSA Key generation}
A prime number \(P\) with a length of 1204 bit is generated. Another prime number \(p\) with a length of 160 bit that is a divisor of \(\left(P-1\right)\) is chosen. %brauchts das überhaupt??

\subsubsection{DSA securtiy}
While finding \(x\) is easy for some \(G\), in other groups the problem is infeasible to solve computationally. There are some algorithms that 

\ECDSA

\section{Quantum Computers}
In order to provide a better insight into the threads that Quantum Computers (QC) pose to conventional signature algorithm, the following chapter describes their basic functionalities and their possible applications.
As their name implies, quantum computers are based on quantum mechanical principles. While quantum effects are problematic for the advancement of classical computers with shrinking transistor sizes being susceptible to quantum tunneling \cite{Mamaluy2014}, quantum mechanics can also be used to solve previously non-computable problems. 
\subsection{General Concept}
Conventional computers work with bits. A bit can be in one of two possible states, either \(0\) or \(1\). A quantum computer works with so called qubits. Those are not limited to being in one state at a time but can be in both states at once by an arbitrary proportion. This state is called superposition.
\subsubsection{Superposition}
Superposition is only possible as long as the state is not measured. As soon as the value of a qubit is sampled, the qubit is collapsed to either state \(0\)  or \(1\). The actual state of a qubit at the point in time it is measuered depends on a probability. This probability is influenced by multiple factors. A qubit can be represented the following way \cite{QC2019} : 
\[
| \psi \rangle = \alpha \left | 0 \right \rangle + \beta \left | 1 \right \rangle
\]
where \(\alpha, \beta \in \mathbb{C}\) and \(\left \langle \psi | \psi \right \rangle\), satisfying 
\[
\left | \alpha \right | ^2 + \left | \beta \right | ^2 = 1
\]
Measuring the state results in \(\left | 0 \right \rangle = \left [  _{0}^{1} \right ]\) with a probability of \(\left|\alpha\right|^2\) and with a probability of \(|\beta|^2\) in  \(\left|1\right\rangle = \left [  _{1}^{0} \right ]\). 
 %soll ich auch noch auf bolch sphere eingehen?
\subsubsection{Quantum circuits}
The probability can be influenced by quantum logic gates which are the equivalent to logic gates in conventional digital circuits. Quantum gates are the building blocks of quantum circuits. There are different kinds of gates. The Hadamard gate for example is used to transform a qubit in a collapsed state back to superposition with equally proportioned probabilities for \(\alpha\) and \(\beta\). Other types of gates are Pauli, not and swap gates. By connecting gates more complex operations are possible. 

\subsubsection{Entanglement}
A series of \(n\) classical bits can be in one of \(2^n\) different states while the same number of qubits can be in all of those \(2^{n}\) states at once. Unlike in regular physics, where individual entities in a systems have a separate state, in quantum mechanics one qubit can be influenced by others. This phenomenon is called entanglement and is useful in quantum computers. For example, from measuring on qubit and collapsing its superposition in the process, the state of an entangled qubit can be determined without ending its superposition. 
%TODO Anwenung hiervon


%N qubits == 2^N bits
%-qubits
%-superposition
%-entanglemnt
%-quantum gates
%-probabilistic



\subsection{Usage Examples and threats on current cryptography}
The following section describes general use cases for QCs and then shows how their potential threats current cryptographical systems.
%todo gscheide Einleitung...
\section{Post-Quantum security}
What happens when quantum computers get widely available
Asymetric encryption needs to be revisited
BSI TR-02102 Kryptographische Verfahren: Empfehlungen und Schlüssellängen
„Quantencomputerresistente kryptographische Verfahren werden in der vorliegenden Technischen Richtlinie mit Ausnahme von Merkle-Signaturen nicht behandelt, weil diese Verfahren derzeit erst die Phase der Standardisierung erreichen. Da die Entwicklung von Quantencomputern ein aktives Forschungsgebiet ist, müssen die weiteren Fortschritte beobachtet werden.“5

\subsection{Shor's Algorithm}
%Threads caused by Shor's algorithm, including a description 
In 1997 Peter Short introduced an algorithm that, given a powerful enough QC, could find factors of large prime numbers. \cite{Shor_1997} As described in \ref{RSA}, RSA relies exactly on the hardness of this problem. While there is a number of algorithms for this problem on conventional computers \cite{Pollard1975}\cite{Hiary2014}. Although these algorithms are able to deterministically perform factorization, in practice this is not computationally feasible. Other methods like the Fermat Factorization Method relies on \(p\) and \(q\) to be close to one another\cite{Koblitz1994}. 
%...based on the fact that n is then equal to a difference of two squares, one of which is very small...
In order to find the factors \(p\) and \(q\) of a large prime number \(N\), shorts algorithm starts with a random number \(g, 1<g<N\). The algorithm does not necessarily need to find an actual factor. Finding a number that shares a factor with \(N\) is also sufficient due to Euclid's algorithm, as it can be used to find the greatest common divisor (GCD) between \(N\) and \(g\). A function that calculates the GCD of two numbers \(x\) and \(x\) is denoted to as \(gcd(x,y)\).
If \(g\) and \(N\) share a common factor, this algorithm can be used to find \(p\) or \(q\). In any other case, a period \(r\) of the function \(f(g) = a^{g}mod\left(N\right)\) needs to be found, so that:

\begin{align*}
a\ mod\left(N\right) = a^{r}mod\left(N\right)\\
\end{align*}
If \(r\ mod\ 2 = 1\) a different \(g\) needs to be chosen and the algorithm is restarted. 

Otherwise calculate the following:
\[
x = gcd\left( g^{\frac{r}{2}}+1,N\right)
\]
If \(x=N\), a different \(g\) is chosen and the algorithm is restarted. If \(x<N\), then \(x\) is a nontrivial factor of N. The other factor can then be calculated as \(y=gcd\left( g^{\frac{r}{2}}-1,N\right)\). \cite{Scherer2019}

%\begin{align}
%g^{x} &= y*N+1\\
%=g^{x}-1 &= y*N\\
%=\left( g^{\frac{x}{2}}+1\right)*\left( g^{\frac{x}{2}}-1\right) &= y*N
%\label{shor1}
%\end{align}

%This means that there is a power \(x\) of \(g\) that is equal to a multiple \(y\) of \(N+1\).
%As a result of this equation, a factor of \(N\) can be found by calculating \(g^{\frac{x}{2}}\pm 1\) for \(x=\{2,4,...,\infty\}\) until a number is found that shares a factor with \(N\). A factor of \(N\) can then be found by applying Euclids algorithm on this number. Not every initial number for \(g\) leads to a success. 

While the whole algorithm could also be executed on a normal computer, the determination of \(r\) would not be computationally feasible. This is the section of Shor's algorithm that requires a QC in order to run efficiently. The exact number of qubits required to successfully execute this algorithm in practice is not clear at the moment, as Gidney et al.\cite{gidney2019} conclude. In theory, the algorithm as described by Shor requires \(3n\) qubits. Beauregard\cite{beauregard2002} desribed a version which reduces the required number to \(2n+3\) qubits. In practive however, qubits require some form of error correction. Depending on the method used, this increases the number of required qubits considerably. Gidney et al. estimate that around 20 million qubits are required to factor RSA-2048. A QC of these dimensions does not exist at the moment.
%Soll ich noch auf Fourier transform eingehen?

\subsection{Grover}\label{grover}
Another possible application of large scale QC was described by Grover in 1996\cite{grover1996}. He introduced a method for searching in random databases. Given a database with \(N\) unsorted entries an the task to find element \(w\) inside it, a classical computer would need to check \(\frac{N}{2}\) enties on average. Using Grovers algorithm on a QC, only \(\sqrt{N}\) steps are necessary to find the element.

Grove's algorithm can also be used to find collisions within the codomain of a hash function, as this can also be considered an unsorted database. Brassard et al.\cite{Brassard1998} described a quantum birthday attack on cryptographic hash algorithms. Amy et al.\cite{amy2016} estimated the requirements for a QC and the computational costs of using Grover's algorithm for attacking SHA-2 and SHA-3, both with an output length of 256 bits. They estimate a number of \(2^{12,6}\) and \(2^{20}\) qubits and a cost of \(2^{153.8}\) and \(2^{146.5}\) surface code cycles respectiveley. A Surface code cycle is defined as a operation that involves some QC steps and a considerable amount of classical processing. Amy et al. assume the temporal cost of one surface code cycle and one hash function invocation to be equal. Assuming a CPU has a clock speed of 4GHz and requires \(\approx\)1000 cycles per hash function, it would be able to calculate \(\approx\) 4 million hash functions per second and core. This rough estimation would lead to a runtime of \(4,97*10^{39}\) seconds per core and therefore would not be computationally feasible even if a large enough QC existed.
At the moment, cryptographic hash functions are considered to be quantum-proof and are therefore building blocks for post-quantum cryptography.


\section{Hash functions}
In general, a hash functions \(H:\{0,1\}^* \rightarrow \{0,1\}^n\) maps input data of arbitrary length into output of a fixed size. Even small changes to the input data must result in completely different outputs. To be considered a cryptographically secure hash function, is has to fulfill a number of properties \cite{Smart2015}: 
\begin{itemize}
\item Preimage resistance:\\
For a given hash value \(y\) it should be computationally infeasible to find an input \(m\) such that \(H(m) = y\).
\item Second preimage resistance:\\
For a given input \(m\) is should be computationally infeasible to find an \(m' \neq m\) with \(H(m') = H(m)\).
\item Collision resistance:\\
Is should be computationally infeasible to find two inputs \(m\) and \(n\), \(m \neq n\) with \(H(m) = H(n)\).
\end{itemize}

The security of any given hash function is related to its key length \(n\). Finding a preimage or a second preimage by random approximately requires \(2^n\) tries. Finding a collision only requires \(2^n\) random executions due to the birthday problem \cite{Menezes1996}. 



\section{Hash based signatures} 
%[MERKLE TREE TRAVERSAL REVISITED GIBT HIER AUCH EINE GUTE EINLEITUNG urity can be reduced to the collision resistance of the used hash function [4]. The best known quantum algorithm to find collisions of hash functions achieves only a square root speed-up compared to the birthday attack ...]
In order to provide security even if sufficiently powerful quantum computers are available, cryptographic functions with quantum resistant problems need to be established. Hash functions are believed to be quantum secure. Given a cryptographically secure hash function, there is no known way, be it using a classical computer or a quantum computer using Grovers algorithm, to reliably perform attacks. Depending on the hash scheme used, the required security properties of the hash function in use do not even have to be collision resistant but only have to withstand second-preimage attacks. \cite{http://www.pqsignatures.org/index/hbs.html, evtl XMSS RFC Draft zitieren}. The overall security of the scheme used relies solely on the used hash function. If it gets vulnerable to attacks in the future, it can be replaced with another hash function while the overall scheme does not need to be modified further. 

%stateless 
%stateful
\subsection{Winternitz One-Time Signature Scheme}
The Winternitz One-Time Signature Scheme (WOTS) is one of those schemes that only relies on the security of the hash function used. The following section gives a description of WOTS before XMSS will be further described in the next chapter.

\subsubsection{WOTS Parameters, functions and addressing scheme}\label{WOTS+Functions}
Before the the actual WOTS process will be described, the important parameters used alongside a description will be explained here. The parameter \(n \in \mathbb{N}\) denotes the length of the the message as well as one element of the private key, public key and signature element respectively in bytes. The actual value of \(n\) is often chosen to be equal to the byte-length of the message digest of the hash function used. The Winternitz parameter \(w \in \mathbb{N})\) is used to reach a trade-off between signature length and signing time, where larger values generate shorter signatures but require more computation time. A value of 4 or 16 is recommended as those values facilitate a easier implementation while also providing an optimal time-space trade-off.\cite{NOCH FINDEN, IS IRGENDWO IM QUELLEN ORDNER}
The parameter \(len\) is equal to the number of elements in the public key \(pk\), private key \(sk\) and signature, where each element is a \(n\)-byte string. \(len\) itself consists of two substrings \(len_1\) and \(len_2\) where
\[
len_1 = ceil(8n / log_2(w)
len_2 = \frac{floor(log_2(len_1 * (w - 1))}{  log_2(w))} + 1
\]

\ref{tab:functionOverview} shows the different kinds of functions used in the signature scheme described in the following section. The keyed cryptographic hash functions \(F\), \(H\) and \(H_msg\) all take different input but can all be implemented using the same hash function underneath. For each hash function, a key is used alongside the actual input string to randomize the call. This key is generated using the pseudorandom function \(PRF\).  

%HIER WIRD WAHRSCHEINLICH ZU VIEL VORAUSGEGRIFFEN? SOLLTE ICH DAS BESSER WEITER NACH HINTEN VERSCHIEBEN ODER WEGLASSEN? 
The address used as an input for \(PRF\) is used point to specific WOTS keypairs or to nodes within the XMSS tree structure. Table \ref{tab:addressScheme} shows this addressing scheme. Layer and tree address refer are used in the multi tree variant of XMSS, referring to the layer of the tree within the multi tree and its index on that layer respectively. The field type is used to differentiate between the tree kinds of signature. OTS address and L-tree address refer to the index within the leaf nodes of the next higher order hash tree. In Hash tree addresses, this field is padded with 0. Chain address is the position within the chaining function while hash address refers to the index within the \(len\) segments of a WOTS keypair. In the case of the l-tree and hash tree addresses those two fields indicate the height and index of the node being input for the next computation. The last field, keyAndMask is set according to whether \(PRF\) is used to calculate a hash function key or a bitmask. 

\begin{table}
\centering
\begin{tabular}{ |p{1.5cm}||{2.5cm}||p{2.5cm}||p{2.5cm}|  }
 \hline
 \multicolumn{4}{|c|}{Addressing scheme} \\
 \hline
 size & OTS Hash  & L-tree & Hash tree\\
 \hline\hline
 32 bits & layer address  & layer address    &   layer address\\  \arrayrulecolor{gray}\hline\arrayrulecolor{black}
 64 bits & tree address   & tree address    &   tree address\\  \arrayrulecolor{gray}\hline\arrayrulecolor{black}
 32 bits & type = 0       & type = 1    &   type = 2\\  \arrayrulecolor{gray}\hline\arrayrulecolor{black}
 32 bits & OTS address    & L-tree address &   0-Padding\\  \arrayrulecolor{gray}\hline\arrayrulecolor{black}
 32 bits & chain address  & tree height  &   tree height\\ \arrayrulecolor{gray}\hline\arrayrulecolor{black}
 32 bits & hash address   & tree index &   tree index\\ \arrayrulecolor{gray}\hline\arrayrulecolor{black}
 32 bits & keyAndMask    & keyAndMask &   keyAndMask\\ 
 \hline
\end{tabular}
\caption{Addressing scheme}
\label{tab:addressScheme}
\end{table}

\begin{table}
\centering
\begin{tabular}{ |p{1.5cm}|p{2.5cm}|p{3.5cm}|p{2.5cm}|  }
 \hline
 \multicolumn{4}{|c|}{Function modules} \\
 \hline
 function & type  & input & output\\
 \hline\hline
 F & hash function              & n-byte key\newline n-byte string &   n-byte string\\  \arrayrulecolor{gray}\hline\arrayrulecolor{black}
 H & hash function              & n-byte key\newline 2n-byte string &   n-byte string\\  \arrayrulecolor{gray}\hline\arrayrulecolor{black}
 H\_msg & hash function          & 3n-byte key\newline arbitrary string &   n-byte string\\  \arrayrulecolor{gray}\hline\arrayrulecolor{black}
 PRF & pseudorandom function    & n-byte key\newline 32byte address&   n-byte string\\  \arrayrulecolor{gray}\hline\arrayrulecolor{black}
 \hline
\end{tabular}
\caption{Function overview}
\label{tab:functionOverview}
\end{table}


\subsubsection{WOTS+ Key Generation}\label{WOTS+KeyGen}
The public key \(pk\) is calculated from chained hash function calls on all \(len\) key elements. This chaining function requires a keyed cryptographic hash function \(F\) that accepts two byte arrays of length \(n\) and a 32-bit index as inputs and outputs a hash value of length \(n\). The actual value of n is often dependent on the output of the underlying hash function used in \(F\). The initial input of the chaining function is a private key. Each private key is an array with length \(len\) with each element being a uniformly random byte-String of length \(n\). Its correspondent public key features the same characteristics and is calculated by chaining hash function calls.
The input of the first hash function call is one element of the private key array masked with a bitmask generated using \(PRF\). The resulting output is used as the input of the next hash function call. This chained function call is repeated \(w-1\) times, which results in a series of \(w-1\) intermediate results. The result of the last iteration of this chain is the public key array element of its respective private key element. This chaining function is applied to all \(len\) key parts, resulting in a public key consisting of \(len\) \(n\)-byte arrays. 

\subsubsection{WOTS+ private key generation}


\subsubsection{WOTS+ Signature Generation}\label{OTS_sign}
The message to be signed is split into \(len_1\) parts of equal length. Each of these parts is then mapped to integers between \(0\) and \(w-1\). Next a checksum of \(len_2\) parts is constructed in a similar way. These again are mapped like previously and appended to the first array, resulting in a \(len\) length array. Depending on the value \(i\) of the individual elements, the \(w-i\)th intermediate result of the chaining function on each respective element of the private key is selected. By appending these nodes, the signature itself is created. 
%Hier vielleicht noch Checksummen unterbringen!

\subsubsection{WOTS+ Signature Verification}\label{OTS_verify}
To verify a signature \(sig\), the receiver again calculates an array of integers like the signer did during signature generation. Depending on the value \(i\) of the individual calculated elements, the respective elements of the signature are hashed further \(i\) times, thus being hashed a total of \(w-1\) times and therefore being equal to the segments of the public key. The concatenation of the result of these hash chains is compared to the provided public key. The verification is successful if they are equal.

\subsection{Forward secrecy}
%TODO: Hier noch die entsprechende Quelle angeben und evtl. noch erweitern
Forward secrecy is a desired property of signature schemes with changing private keys that are authenticated against a single public key. A single SK is used to geneate multiple one-time or temporary \(SKs\) which in turn are used to sign some data. In case an attacker gets hold of the global \(SK\) while the \(i\)-th temporary key \(SK_{i}\) is in use, he or she should not be able to forge \(SK_{j}, j<i\). This means that all signatures issued before the security incident remain valid. This is achieved by applying a one way function to \(SK_i\) in order to obtain \(SK_{i+1}\) and then deleting \(SK_i\). 


\subsection{XMSS - Extended Merkle Signature Scheme}
The underlying system of the Extended Merkle Signature Scheme is the Winternitz One-Time Signature Scheme. XMSS, introduced by Buchmann et al. in 2011\cite{Buchmann2011}, can be considered a extension to WOTS+ that reduces the complexity of the authentication process. Instead of having to compute many one-time verification keys for a single signature, a signature only has to be verified against a single public key. A single global public key can be used for multiple verification processes. This is achieved using a binary hash tree to organize WOTS+ public keys. Based on the Merkle Signature Scheme introduced by Ralph Merkle (MSS) \cite{Merkle1990}, XMSS also provides forward secrecy. This tree structure is constructed from the bottom up, starting at the WOTS+ keypairs described above all the way to the global public key stored in the tree's root. In the following section, these steps will be described in this order.

\subsection{L-tree construction}\label{ltree_construction}
The XMSS hash tree construction starts at the bottom layer with WOTS+ public keys. A key pair is constructed as described in \ref{WOTS+KeyGen}. This pk is now compressed from its original length of \(len*n\) bytes to an n-byte array. Therefore consider each n-byte segment as a leaf node of a binary hash tree. Two adjoining nodes are combined into their parent node in the following way. Using a public seed and the address of the new parent node as an input for three \(PRF\) calls, two bitmasks and a key are created. The bitmasks are applied to the child nodes. The resulting strings are used as an input to the hash function \(H\) alongside the calculated key. The result of \(H\) is the value of this parent node. This routine is applied to to all siblings of each layer. If there is an odd number of nodes on any given tree level, the remaining node is lifted up to the next layer. This is repeated until a single root value of n bytes is computed. A l-tree root node is one leaf node of the XMSS hash tree. 
\ref{visualisierung einer Kombination zweier l-tree nodes}

\subsection{XMSS Hash Tree construction}\label{XMSS-Tree}
The XMSS hash tree is a perfect binary hash tree with every node and leaf containing an \(n\)-byte array. The tree construction itself is almost identical to the l-tree construction. The tree is constructed from the bottom layer containing \(2^h\) l-tree root nodes. To construct a parent node on layer \(h+1\), bitmasks and a key are computed using \(PRF\). The masked children of level \(h\) are again hashed using \(H\) with the respective key to obtain the value of the new parent node. This routine is again applied on all sibling nodes of any layer, halving the number of nodes per layer with every height increment until the root of the tree is reached. The value of the root node is the global public key of XMSS.

\subsection{XMSS signature generation}
The actual signing of a message is similar to the routine described in \ref{OTS_sign} with the difference being the use of \(H_msg\) to hash the input message. \(H_msg\) receives a key consisting of the current leaf index, the \(pk\) and a pseudorandom value \(R\) generated by \(PRF\). The message is then hashed to a \(n\)-byte value which is signed the same way as described in \ref{OTS_sign}. 

\subsection{XMSS signature verification and authentication path}
Alongside the actual message, the receiver gets an XMSS signature with a structure as shown in \ref{tolles Signatur Bild}. The first step of the verification process is similar to the one described in \ref{OTS_verify}. The difference in XMSS is the missing OTS public key that would be used for comparison. The computed pk is then compressed using the l-tree technique described in \ref{ltree_construction}. The seed required for \(PRF\) input is part of the signature. In the final step, the verifier needs to construct the XMSS hash tree. This is also done similar to the signature step. As the verifier is only able to generate a single leaf of the XMSS hash tree, the so called authentication path is also part of the signature. It contains the sibling on each tree level for the nodes lying on the direct path between the current leaf and the root node. \ref{Bild authentication path} The first n-byte node stored in the authentication path is the sibling of the calculated l-tree root within the XMSS hash tree. They are used to calculate their parent on the next higher tree level. Iterating over the tree levels, this is repeated on the next level with the next node inside the authentication path until the root node is generated. If the calculated value is equal to the publicly known global pk, the signature is valid.

\subsection{XMSS\textsuperscript{MT} - Multi tree XMSS}\label{XMSSMT}
As each XMSS private key can only be used once but the public key should be valid for a long time, the tree needs to hold a sufficiently high number of leaves. However constructing such a tree is computationally expensive. Consider a tree with a height \(h = 20\). This tree is able to hold 1.048.576 OTS key pairs. In order to be able to compute the global public key, all OTS public keys must first be constructed. This alone takes \(2^{20} * len  * (w-1)\) calls to \(H\) and \(PRF\) each. This is infeasible to calculate on lower performance devices such as smartcards. Multi tree XMSS (XMSS\textsuperscript{MT}) \cite{Huelsing2013} is a technique that allows those numbers of key pairs while only requiring a fraction of the pk computations. In order to hold \(2^h\) signatures, not a single tree of height \(h\) is used but \(d\) layers of trees, each with a height of \(h/d\). This forms a tree of trees, often referred to as a hypertree. This hypertree has one tree on level \(d-1\) with an equally sized tree under every leaf. Consequently the bottom most layer contains \(2^{h-h/d}\) trees with a combined number of \(2^{h}\) leaves. The trees on the bottom layer hold the OTS public keys and are used to sign the actual messages. The trees on the next higher level are used for signing the the root node of the respective tree below. In order to generate the global pk and the authentication path for the first \(2^{h/d}\) key pairs, only the first subtree of every level needs to be constructed.


%Dieses kapitel vielleicht über XMSSMT? Macht sonst evtl wenig Sinn mit großen Bäumen im Speicher zu argumentieren, wenn ich in MT sage dass die sich eh nicht berechnen lassen...
\section{Tree traversal techniques}\label{treehash}
Treehash is a function that calculates the value of any given node within the XMSS hash tree. The public key construction described in \ref{XMSS-Tree} is essentially an execution of the treehash algorithm with the hash tree root as the input. The same routine can also be executed with any other node. For leaf nodes, the result is equal to the construction of a single compressd OTS key. Treehash can be very expensive, as for a node on height \(v\), the construction of \(2^{v}\) OTS keys and \(2^{v}-1\) nodes is necessary. Improvement of the algorithm itself is not possible. The efficiency of treehash is already optimal, as the construction of any given node requires all the aforementioned parts.
When building the authentication path without any optimization, \(2^{h-1}\) treehash executions are required with every treehash instance depending on unique keys. As a result, in the process of the whole authentication path computation, \(2^(h)-1\) compressed OTS keys and \(2^{h}-1-h\) nodes would have to be calculated, which makes this almost as costly as the pk generation. 
In this section, some possible improvements to the authentication path computation will be described.

\subsection{Notation and general workflow}\label{notation1}
In the following, the same nomenclature as defined in \cite{BDS2008} will be used. Nodes are referred to as \(y_{v}[j], where v = 0,...,h\) is the height of the node within the tree and \(j = 0,...,2^{h-v}-1\) is the index of the node on layer \(v\). The index of the current leaf is referred to as \(\varphi \in \{0,...,2^H-1\}\). \(STACK\) can be considered an stack of tree nodes with operations push and pop. The algorithm calculates every leaf underneath the input in consecutive order and pushes them to \(STACK\). Every time two nodes of the same height are on top of \(STACK\), they are combined to their parent node. 
%TODO:Hier evtk noch erweitern...

\subsection{Basic optimization strategies}\label{optimizationParts}
During the construction of the global public key all underlying nodes are already computed. One simple approach to minimize the time required for the path construction would be to store all nodes in memory. However this is not possible for bigger tree sizes, especially when memory is a critical resource, like it is the case with smartcards. For example, an tree of height \(h=20\) with \(n=32\) requires \(2^{20}*32\) bytes = 32MB of memory, which exceeds the capacity of any smartcard available. 
\subsubsection{Storing previous path in memory}\label{observation1}
The storage space available has to be used strategically. One fact that can be exploited is that a node on level \(v\) is required in \(2^{v}\) consecutive authentication paths.
By storing the first authentication path in memory and only calculating the value of nodes that are different from the previous signature. In most cases a majority of the path can be reused with the most costly nodes on the heighest layer requriring the least frequent recalculations. This improvement also only needs \(h*n\) bytes of storage which amounts to 640 bytes in the previous example. The problem with this example is the worst case signing time. After \(2^{h-1}\), or half the total signatures, the whole authentication path needs to be updated. As a result, the worst case cost is still \(2^{h}-1\) leaf and \(2^{h}-1-h\) node computations. 
\subsubsection{Storing right child nodes}\label{observation2}
Another observation that can be made is the fact that if a new left node is required for the authentication path, its children have already been part of previous paths. More specifically, if a new left node on level \(v\) is required for the authentication path of signature \(i\), its left child was part of the previous one and its right child was used in signature \(\left ( i-1-2^{v-1} \right )\). \graph{hier vielleicht die grafik aus https://youtu.be/qkqtsnXTMQM?t=4094? (1:08:14)?} If this new node needs to be calculated, the left child is therefore still in storage from the previous round and by additionally storing all right child nodes, only a single node computation is required. This also only requires an additional storage of \(\left ( \left \lceil \frac{h}{2} \right \rceil * n\right )\) bytes. 
\subsubsection{Storing the top layers in memory}\label{observation3}
Right child nodes can not be computed in a similar optimized way as left ones. Right children of the highest levels are therefore the most costly to compute. However, as every node is computed during pk construction, those can be stored in memory, avoiding their construcion during a signing operation an thus reducing the average signature generation time. The parameter \(k\) is therefore introduced, offering a tradeoff between time and memory by storing all right child nodes of the top \(k\) layers during pk construction. For this, additionaly memory of \(2^k-2*n\)bytes is required. While this reduces the worst case signing time to \(2^{h-k}-1\) leaf and \(2^{h-k}-1-h-k\) node computations, this can still be problematic. Depending on the memory available, the worst case may still differ significantly from the average time. For any digital signature algorithm this is an undesired property.
\subsubsection{Distributing computations}
For every second signature, only one node of the authentication path has to be changed. Those signatures would therefore have a significantly lower runtime than the average. This time difference can be used to calculate nodes ahead of time, reducing the worst case runtime down to the average. To facilitate this, a separate treehash instance per level \(0\leqv<h-k\) is created. The treehash algorithm is extended by an update routine, with each update calculating one new hash tree leaf and pushing it to \(STACK\). The stored nodes are then combined as far as possible. The computation of the next right node on level \(v\) is started as soon as the current one on this level becomes part of the authentication path. 


\section{BDS Tree traversal}\label{BDS}
BDS tree traversal was first introduced by Buchmann, Dahmen and Schneider in 2008\cite{BDS2008}. By combining all the optimization techniques mentioned in \ref{optimizationParts}, it achieves a worst case runtime of \(\left(h-k\right)/2+1\) leaf and \(3\left(h-k-1\right)/2+1\) node computations. The following section describes the way the above mentioned optimizations are combined.

\subsubsection{Additional BDS notation}
In addition to the notation described in \ref{notation1}, some additional desciptions are required for BDS. \(AUTH\) is the array used for saving the current authentication path with \(AUTH_v\) referring to the node on level \(v\). The same notation is also used for \(TREEHASH_v\), denoting the treehash instance on layer \(v\). The value \(\tau\) is defined as the height of the first node on the path from leaf \(\varphi\) to the root of the tree that is a left node. If \(\varphi\) is a left node itself, \(\tau\) is \(0\). From \(\tau\) of the leaf \(\varphi\), the tree level of the nodes required for the authentication path of leaf \(\varphi+1\) can be derived. A new right node is required on levels \(v=0,..,\tau-1\) and a new left node on height \(\tau\). In order to speed up the computation of left nodes like described in \ref{observation1}, the array \(KEEP_v\) is introduced, where \(v=0,..,h-2\). Additionally, a single node RETAIN, the rightmost node on level \(h-2\), is stored in memory. This is a memory efficient optimization, as RETAIN is the only new node required on this level.
%TODO: Reichen diese Definitionen?

\subsubsection{BDS Scheduler}
In order to make sure that every right node is fully constructed by the time it is needed in an authentication path, scheduling its respective leaf computations is necessary. While there are are approaches to also schedule node computation \cite{Szydlo2004}, for BDS only leaves are considered as node computations from existing children are significantly less expensive.  The way new nodes are computed depends on whether they are left or right nodes. The construction of the authentication path for signature \(\varphi\) is performed directly after the signature for \(\varphi\) is created.
\subsubsection{Left nodes}
For left nodes, the array KEEP is used to store certain right authentication nodes.
Whenever the path construction for leaf \(\varphi\) is finished, \(\tau \neq 0\) and \(AUTH_\tau\) was updated an now contains a right node, \(AUTH_\tau\) is stored in \(KEEP_\tau\). This node is required in round \(\varphi'= \varphi+2^\tau\), when it is used for the construction of a new left node on level \(tau+1\) together with a left node in \(AUTH_\tau\).\\
Whenever \(\tau=0\) for a leaf \(\varphi\), the single new left node required for the authentication path of \(\varphi+1\) is the current leaf node which is directly calculated.
\subsubsection{Right nodes}
As previously mentioned, right nodes can not be constructed using child nodes of previous authentication paths, none of their children were computed before. This is where the the distributed calculation over multiple signing cycles comes into play. During every signature generation, 
The signature \(\varphi+1\) requires new right nodes on the authentication path on levels \(v=0, ..., \tau-1\). 
The right child node on height \(h-2\) forms an exception, as it is already stored in RETAIN and does not need to be computed. After every signature generation, \(\left ( h-k \right) / 2\) treehash updates are performed. An Update is always performed on the treehash instance with the minimum height node on its stack. This number of updates is sufficient for finishing every node computation in time. 

