\chapter{Related Work}
A number of previous works have researched the problem of generating hash-based signatures on devices with limited ressources. A common issue with the principle of these schemes is the high computational cost compared to classical signature schemes like RSA or ECDSA. 

\section{XMSS on Smartcards}
\subsection{XMSS with off-card key generation}
Rohde et al. \cite{Rohde2008} were one of the first to implement MSS on a Smartcards. They used an 8-bit AVR processor, capable of running at 16MHz with an AES capable coprocessor. For their implementation they limited their tree height to \(h=16\) and therefore \(2^{16}\) signatures in order to not exceed the maximum number of guaranteed erase/write cycles of the card's EEPROM, as the updated \(sk\) is written to this memory with every generated signature. For tree traversal the BDS algorithm described in \ref{BDS} was used. In order to speed up the execution of hash functions they optimized an existing AES implementation that is capable of running on the coprocessor. They used a Matyas-Meyer-Oseas construction in order to generate a one-way encryption function. In essence this works similar to a hash function, as this function accepts an input of arbitrary length and outputs a message digest of a fixed size. This AES-based one-way function was used in most cases with an output length of 128bit. For cases where a collision resistant hash function is required, they also implemented a 256 bit hash function using AES. They argue that dedicated hash functions like SHA256 or MD5 are not well suited for MSS, as they operate with large block sizes which are not optimized for the short inputs and outputs mostly used in MSS. While SHA256 requires around 54K cycles to generate a 256 bit output from an input of equal size, their functions only require around 8K and 16K respectively. Using hardware acceleration by running these AES based functions on the coprocessor, the required clock cycles are further reduced to under 1K cycles for the main processor. As they argued that on-card key generation was not computationally feasible, they used a standard PC for key generation. For the hardware accelerated signature generation they measured times between 300 and 500ms, depending on the parameters chosen, exceeding the time required for RSA. 

%Vielleicht sollte dieser Absatz auch unter die beiden Arbeiten um sie gemeinsam zu bewerten...
\subsection{Security risks of AES-based hash functions}
While these AES based hash functions do perform better than conventional hash functions, their usage entails security risks that prohibit their usage. Unlike cryptographic hash functions, which ensure an even distribution over their codomain, the underlying block cypher of AES does not provide this property. As a result, finding collisions is computationally feasible. 
%wars (second) preimage oder nur collission? Muss ich nochmal rausfinden
If a second preimage is found in any hash tree node, an attacker has the ability to forge signatures of all OTS keys stored underneath this node. 
%HIER STIMMT VERMUTLICH NOCH EINIGES NICHT, VOR ALLEM HAB ICH FÜR DAS ALLES KEINE QUELLE ODER EINEN EIGENEN BEWEISv


\subsection{Forward Secure Signatures on Smart Cards}
Huelsing et al.\cite{Huelsing2012} introduced an extension to XMSS calles XMSS+. This scheme reduces the complexity of key generation from \(\mathcal{O}\left(n\right)\) to \(\mathcal{O}\left(\sqrt{n}\right)\). XMSS+ bulds upon \(CMSS\) \cite{Buchmann2006}, a predecessor to \(XMSS^{MT}\) that basically works similar to \(XMSS^{MT}\) with \(d=2\). The bottom layer of trees are used to sign the actual messages while the top layer is used to sigh the root nodes of the bottom layer. They fully implemented this forward secure scheme on a Smartcard, including the key pair generation that Rohde et al. sourced out to a PC. As the BDS algorithm does not always require the full \(\left ( h-k \right) / 2\) updates to perform all updates required in the respective cycle, the remaining updates are used to precalculate the next tree required on the bottom layer. They used a Smartcard with a 16-bit CPU running at 33MHz. Similar to Rhode et al. they also implemented the function families \(F\) and \(H\) based on AES in order to use the card's cryptographic coprocessor. They tested different tree sizes of \(h = 16\) and \(h = 20\) with different parameter sets for \(w\) and \(k\). Building the initial tree, including \(pk\) and the first authentication path took between 5,6 and 10,5 seconds for a tree of height \(h=16\) depending on the parameters used with singing times below 200ms in all those cases. They showed that signing times of XMSS+ are similar to XMSS but key generation is considerably faster, allowing an implementation fully on the Smartcard. 

The same problem regarding the security of AES-based hash functions also applies for this work. Using

\subsection{Is Java Card ready for hash-based signatures?}
While the previously presented works used Smartcards programmed either in C or Assembler, van der Laan et al. \cite{Laan2018} implemented \(XMSS^{MT}\) on JavaCard based SCs in order to study whether this technology is capable of running hash based signatures. Instead of using BDS tree traversal they stored all nodes of the currently active tree in memory together with the next one required on the respective layer. Whenever one tree is consumed, the cached one is used and a new tree is constructed.
Their test show that using their
ß

\endinput 